:root {
  --primaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%)),
    hsl(199, 100%, 33%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgba(190, 190, 190);
  --inputColor: rgba(239, 239, 239);
  --bodyColor: rgba(240, 240, 246);
  --cardBG: rgba(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  background: rgb(47, 106, 127);
  mix-blend-mode: hard-light;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  bottom: 0;
}
.home video {
  position: absolute;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 20rem 1.5rem 3rem;
  display: flex;
  row-gap: 0.3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.home .homeContent .textDiv {
  padding: 2rem 0;
}
.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .homeContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
}
.home .homeContent .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--primaryColor) !important;
  margin-left: 10px;
}
.home .homeContent .cardDiv .input .input[type=range] {
  background: blue;
}
.home .homeContent .cardDiv .input .duz {
  display: flex;
  flex-direction: column;
}
.home .homeContent .cardDiv .label-total {
  justify-content: space-between;
  align-items: center;
}
.home .homeContent .cardDiv .label-total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .homeContent .cardDiv .searchOptions {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
  border-radius: 2rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 3px 1rem;
  cursor: pointer;
}
.home .homeContent .cardDiv .searchOptions:hover {
  font-size: 18px;
}
.home .homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}
.home .homeContent .homeFooterIcons {
  justify-content: space-between;
  width: 100%;
}
.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 40px 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--primaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.4rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 680px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 840px) {
  .home {
    height: 60vh;
  }
  .home video {
    height: 800px;
  }
  .home .overlay {
    height: 800px;
  }
}/*# sourceMappingURL=home.css.map */