:root {
  --primaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%)),
    hsl(199, 100%, 33%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgba(190, 190, 190);
  --inputColor: rgba(239, 239, 239);
  --bodyColor: rgba(240, 240, 246);
  --cardBG: rgba(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .overlay {
    position: absolute;
    background: rgb(47, 106, 127);
    mix-blend-mode: hard-light;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    bottom: 0;
  }
  video {
    position: absolute;
    top: 0;
    bottom: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .homeContent {
    width: 100%;
    height: max-content;
    padding: 20rem 1.5rem 3rem;
    display: flex;
    row-gap: 0.3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
    .textDiv {
      padding: 2rem 0;
      .smallText {
        font-size: 13px;
        text-transform: uppercase;
      }

      .homeTitle {
        position: relative;
        font-size: 1.8rem;
      }
    }
    .cardDiv {
      position: relative;
      padding: 2rem 1rem;
      background: var(--whiteColor);
      border-radius: 10px;
      gap: 1rem;
      label {
        display: block;
        color: var(--textColor);
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 500;
      }

      .input {
        height: 40px;
        padding: 0 1rem;
        background: var(--inputColor);
        border-radius: 3rem;

        input {
          background: none;
          border: none;
          outline: none;
          width: 100%;
          font-size: 13px;
          font-weight: 500;
          &::placeholder {
            font-size: 13px;
          }
        }

        .icon {
          font-size: 18px;
          color: var(--primaryColor) !important;
          margin-left: 10px;
        }
        
  
        
          .input[type="range"] {
            background: blue;
          
          }

      .duz{
        display: flex;
        flex-direction: column;
        
  
       
        }
        
      }
      .label-total {
        justify-content: space-between;
        
        align-items: center;

        .total {
          color: var(--textColor);
          font-size: 18px;
          padding-bottom: 10px;
        }
      }

      .searchOptions {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--whiteColor);
        background-color: var(--primaryColor);
        border-radius: 2rem;
        column-gap: 0.8rem;
        padding: 3px 1rem;
        cursor: pointer;
        &:hover {
          font-size: 18px;
        }

        span {
          font-size: 13px;
        }
      }
    }
    .homeFooterIcons {
      justify-content: space-between;
      width: 100%;

      .icon {
        font-size: 20px;
        margin: 40px 5px;
        color: var(--whiteColor);
        font-weight: 600;

        &:hover {
          color: var(--primaryColor);
        }
      }
    }
  }
}


@media screen and (min-width: 500px) {
  .home{
    .homeContent{
      .textDiv{
        .smallText{
          font-size: 16px;
        }
        .homeTitle{
          position: relative;
          font-size: 2.4rem;
          width: max-content;

          &::after{
            position: absolute;
            content: '';
            background: var(--SecondaryColor);
            height: 5px;
            width: 145px;
            right: 0px;
            bottom: 5px;
            z-index: -1;
          }
        }
      }
      .cardDiv{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}

@media screen and (min-width: 680px){
  .home{
    .homeContent{
      .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
      }
    }
  }
}

@media screen and (min-width: 840px){
  .home{
    height:60vh ;
    video{
      height: 800px;
      
    }
    .overlay{
      height: 800px;
    }
   
  }
}